Anzahl_Fahrzeuge,Straße,Position,P(S1|X),P(S2|X),P(Nichts|X)
<=1,schmal,nahe,0.2364,0.1182,0.6454
<=1,schmal,drin,0.1195,0.1195,0.761
<=1,schmal,fern,0.103,0.0772,0.8198
<=1,breit,nahe,0.0245,0.1718,0.8037
<=1,breit,drin,0.0109,0.1531,0.8359
<=1,breit,fern,0.0093,0.0981,0.8926
1-3,schmal,nahe,0.7667,0.2236,0.0097
1-3,schmal,drin,0.62,0.3617,0.0183
1-3,schmal,fern,0.6783,0.2967,0.025
1-3,breit,nahe,0.191,0.78,0.029
1-3,breit,drin,0.0962,0.7511,0.1527
1-3,breit,fern,0.0864,0.5643,0.3493
>=4,schmal,nahe,0.5,0.5,0
>=4,schmal,drin,0.3333,0.6667,0
>=4,schmal,fern,0.4,0.6,0
>=4,breit,nahe,0.0667,0.9333,0
>=4,breit,drin,0.0333,0.9667,0
>=4,breit,fern,0.03,0.97,0
